# economize

./: .gitignore  .travis.yml  README.md  pom.xml
lib/: hbci4java-2.5.13-SNAPSHOT.pom
src/main/groovy/org/gerber/economize/app/: Economize.groovy  package-info.java
src/main/groovy/org/gerber/economize/configuration/: JavaFXSpringConfiguration.groovy  SpringConfiguration.groovy  package-info.java
src/main/groovy/org/gerber/economize/controller/: EventHandler.groovy  MainController.groovy  NewAccountController.groovy  NewBankController.groovy  package-info.java
src/main/groovy/org/gerber/economize/domain/: Account.groovy  Bank.groovy  Login.groovy  RawTransaction.groovy
src/main/groovy/org/gerber/economize/hbci4j/wrapper/: HBCIJobWrapper.groovy  HBCIPassportWrapper.groovy
src/main/groovy/org/gerber/economize/hbci4j/wrapper/impl/: GVRKUmsWrapper.java  HBCIExecStatusWrapper.java  HBCIHandlerWrapper.java  HBCIUtilsWrapper.java  HbciCallback.groovy  KontoWrapper.java
src/main/groovy/org/gerber/economize/javafx/controller/: EventHandler.groovy  MainController.groovy  NewAccountController.groovy  NewBankController.groovy
src/main/groovy/org/gerber/economize/javafx/view/: MainView.groovy  NavigationTreeItem.groovy
src/main/groovy/org/gerber/economize/repositories/: AccountInformationRepository.groovy  BankInformationRepository.groovy  package-info.java
src/main/groovy/org/gerber/economize/service/: AccountInformationService.groovy  AccountInformationServiceImpl.groovy  BankInformationService.groovy  BankInformationServiceImpl.groovy  HbciService.groovy  HbciServiceCallback.groovy  LoginInformationService.groovy
src/main/groovy/org/gerber/economize/service/dto/: AccountDTO.groovy  BankDTO.groovy  LoginDTO.groovy  TransactionDTO.groovy
src/main/groovy/org/gerber/economize/service/impl/: AccountInformationServiceImpl.groovy  BankInformationServiceImpl.groovy  HBCICallbackFactory.groovy  HBCIHandlerFactory.groovy  HBCIHandlerWrapperFactory.groovy  HBCIPassportWrapperFactory.groovy  HbciCallback.groovy  HbciServiceImpl.groovy  KontoWrapperFactory.groovy
src/main/groovy/org/gerber/economize/springshell/: BankCommands.groovy  EconomizeBanner.groovy  EconomizePrompt.groovy  EconomizeShell.groovy
src/main/groovy/org/gerber/economize/view/: MainView.groovy  NavigationTreeItem.groovy  NewBankView.groovy  TestView.groovy
src/main/java/org/gerber/economize/app/: Economize.groovy
src/main/java/org/gerber/economize/configuration/: SpringConfiguration.groovy
src/main/java/org/gerber/economize/domain/: Account.groovy  package-info.java
src/main/java/org/gerber/economize/repositories/: BankInformationRepository.java
src/main/java/org/gerber/economize/service/: package-info.java
src/main/resources/: MainView.fxml  log4j.properties
src/main/resources/fxml/: MainView.fxml  NewAccountView.fxml  NewBankView.fxml  myView.fxml
src/test/groovy/org/gerber/economize/service/impl/: HbciServiceImplTest.groovy
src/test/resources/: log4j.properties
