<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gerber.Economize</groupId>
  <artifactId>Economize</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <hibernate.version>4.3.0.Final</hibernate.version>
        <mysql.connector.version>5.1.18</mysql.connector.version>
        <h2.connector.version>1.3.174</h2.connector.version>
        <hsqldb.connector.version>2.3.1</hsqldb.connector.version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <spring.data.jpa.version>1.4.3.RELEASE</spring.data.jpa.version>
        <cglib.version>3.1</cglib.version>
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
        <log4j2.version>2.0-beta9</log4j2.version>
        <slf4j.version>1.7.5</slf4j.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <derby.version>10.10.1.1</derby.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.kapott</groupId>
  		<artifactId>hbci4java</artifactId>
  		<version>2.5.13-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>org.codehaus.groovyfx</groupId>
		<artifactId>groovyfx</artifactId>
		<version>0.3.1</version>
	</dependency>  
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>javafx</artifactId>
		<version>2.2</version>
		<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
		<scope>system</scope>
	</dependency>     
	        <!-- Spring Data JPA -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring.data.jpa.version}</version>
    </dependency>
        <!-- Hibernate -->
   <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
   </dependency>
   <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
   </dependency> 	 
          <!-- Spring -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Databases -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>
              
  </dependencies>
</project>