<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><TextField fx:id="bankName" layoutX="158.0" layoutY="64.0" prefHeight="23.0" prefWidth="195.0" /><TextField fx:id="blz" layoutX="158.0" layoutY="120.0" prefHeight="23.0" prefWidth="195.0" /><Label layoutX="52.0" layoutY="68.0" text="Bankname" /><Label layoutX="52.0" layoutY="124.0" text="BLZ" /><Label layoutX="52.0" layoutY="187.0" text="URL" /><TextField fx:id="url" layoutX="158.0" layoutY="183.0" prefHeight="23.0" prefWidth="195.0" /><TextField fx:id="port" layoutX="158.0" layoutY="255.0" prefHeight="23.0" prefWidth="195.0" /><Label layoutX="52.0" layoutY="259.0" text="Port" /><Button fx:id="saveButton" layoutX="38.0" layoutY="325.0" mnemonicParsing="false" onAction="#saveButtonFired" prefHeight="23.0" prefWidth="93.0" text="Speichern" />
</children></AnchorPane>
